// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		111AC7DE218A14ED0054813B /* AvatarTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 111AC7DD218A14ED0054813B /* AvatarTableViewCell.swift */; };
		111AC7E0218A150C0054813B /* AboutTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 111AC7DF218A150C0054813B /* AboutTableViewCell.swift */; };
		111AC7E2218A157F0054813B /* Contact.swift in Sources */ = {isa = PBXBuildFile; fileRef = 111AC7E1218A157F0054813B /* Contact.swift */; };
		11480087218AFB3A00E6CE53 /* contacts.json in Resources */ = {isa = PBXBuildFile; fileRef = 11480086218AFB3A00E6CE53 /* contacts.json */; };
		11480089218B02E300E6CE53 /* ContactBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11480088218B02E300E6CE53 /* ContactBuilder.swift */; };
		1185DD33218893CC0029C4F7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1185DD32218893CC0029C4F7 /* AppDelegate.swift */; };
		1185DD35218893CC0029C4F7 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1185DD34218893CC0029C4F7 /* ViewController.swift */; };
		1185DD38218893CC0029C4F7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1185DD36218893CC0029C4F7 /* Main.storyboard */; };
		1185DD3A218893CD0029C4F7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1185DD39218893CD0029C4F7 /* Assets.xcassets */; };
		1185DD3D218893CD0029C4F7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1185DD3B218893CD0029C4F7 /* LaunchScreen.storyboard */; };
		1185DD48218893CD0029C4F7 /* ContactsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1185DD47218893CD0029C4F7 /* ContactsTests.swift */; };
		1185DD53218893CD0029C4F7 /* ContactsUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1185DD52218893CD0029C4F7 /* ContactsUITests.swift */; };
		1185DD61218899550029C4F7 /* ContactsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1185DD60218899550029C4F7 /* ContactsViewController.swift */; };
		1185DD632188B1A70029C4F7 /* FocusTableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1185DD622188B1A70029C4F7 /* FocusTableView.swift */; };
		1185DD65218943720029C4F7 /* FocusTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1185DD64218943720029C4F7 /* FocusTableViewCell.swift */; };
		11BB3350218CA65500CB8082 /* Interpolator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11BB334F218CA65500CB8082 /* Interpolator.swift */; };
		11DB39B9218AB20100FF9138 /* Differential.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11DB39B8218AB20100FF9138 /* Differential.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		1185DD44218893CD0029C4F7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1185DD27218893CC0029C4F7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1185DD2E218893CC0029C4F7;
			remoteInfo = Contacts;
		};
		1185DD4F218893CD0029C4F7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1185DD27218893CC0029C4F7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1185DD2E218893CC0029C4F7;
			remoteInfo = Contacts;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		111AC7DD218A14ED0054813B /* AvatarTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AvatarTableViewCell.swift; sourceTree = "<group>"; };
		111AC7DF218A150C0054813B /* AboutTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AboutTableViewCell.swift; sourceTree = "<group>"; };
		111AC7E1218A157F0054813B /* Contact.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Contact.swift; sourceTree = "<group>"; };
		11480086218AFB3A00E6CE53 /* contacts.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = contacts.json; sourceTree = "<group>"; };
		11480088218B02E300E6CE53 /* ContactBuilder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactBuilder.swift; sourceTree = "<group>"; };
		1185DD2F218893CC0029C4F7 /* Contacts.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Contacts.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1185DD32218893CC0029C4F7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1185DD34218893CC0029C4F7 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		1185DD37218893CC0029C4F7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1185DD39218893CD0029C4F7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1185DD3C218893CD0029C4F7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1185DD3E218893CD0029C4F7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1185DD43218893CD0029C4F7 /* ContactsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ContactsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		1185DD47218893CD0029C4F7 /* ContactsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactsTests.swift; sourceTree = "<group>"; };
		1185DD49218893CD0029C4F7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1185DD4E218893CD0029C4F7 /* ContactsUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ContactsUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		1185DD52218893CD0029C4F7 /* ContactsUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactsUITests.swift; sourceTree = "<group>"; };
		1185DD54218893CD0029C4F7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1185DD60218899550029C4F7 /* ContactsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactsViewController.swift; sourceTree = "<group>"; };
		1185DD622188B1A70029C4F7 /* FocusTableView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FocusTableView.swift; sourceTree = "<group>"; };
		1185DD64218943720029C4F7 /* FocusTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FocusTableViewCell.swift; sourceTree = "<group>"; };
		11BB334F218CA65500CB8082 /* Interpolator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Interpolator.swift; sourceTree = "<group>"; };
		11DB39B8218AB20100FF9138 /* Differential.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Differential.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1185DD2C218893CC0029C4F7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1185DD40218893CD0029C4F7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1185DD4B218893CD0029C4F7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1185DD26218893CC0029C4F7 = {
			isa = PBXGroup;
			children = (
				1185DD31218893CC0029C4F7 /* Contacts */,
				1185DD46218893CD0029C4F7 /* ContactsTests */,
				1185DD51218893CD0029C4F7 /* ContactsUITests */,
				1185DD30218893CC0029C4F7 /* Products */,
			);
			sourceTree = "<group>";
		};
		1185DD30218893CC0029C4F7 /* Products */ = {
			isa = PBXGroup;
			children = (
				1185DD2F218893CC0029C4F7 /* Contacts.app */,
				1185DD43218893CD0029C4F7 /* ContactsTests.xctest */,
				1185DD4E218893CD0029C4F7 /* ContactsUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1185DD31218893CC0029C4F7 /* Contacts */ = {
			isa = PBXGroup;
			children = (
				1185DD32218893CC0029C4F7 /* AppDelegate.swift */,
				1185DD34218893CC0029C4F7 /* ViewController.swift */,
				111AC7E1218A157F0054813B /* Contact.swift */,
				11480088218B02E300E6CE53 /* ContactBuilder.swift */,
				1185DD60218899550029C4F7 /* ContactsViewController.swift */,
				1185DD622188B1A70029C4F7 /* FocusTableView.swift */,
				1185DD64218943720029C4F7 /* FocusTableViewCell.swift */,
				111AC7DD218A14ED0054813B /* AvatarTableViewCell.swift */,
				111AC7DF218A150C0054813B /* AboutTableViewCell.swift */,
				11DB39B8218AB20100FF9138 /* Differential.swift */,
				11BB334F218CA65500CB8082 /* Interpolator.swift */,
				1185DD36218893CC0029C4F7 /* Main.storyboard */,
				1185DD39218893CD0029C4F7 /* Assets.xcassets */,
				11480086218AFB3A00E6CE53 /* contacts.json */,
				1185DD3B218893CD0029C4F7 /* LaunchScreen.storyboard */,
				1185DD3E218893CD0029C4F7 /* Info.plist */,
			);
			path = Contacts;
			sourceTree = "<group>";
		};
		1185DD46218893CD0029C4F7 /* ContactsTests */ = {
			isa = PBXGroup;
			children = (
				1185DD47218893CD0029C4F7 /* ContactsTests.swift */,
				1185DD49218893CD0029C4F7 /* Info.plist */,
			);
			path = ContactsTests;
			sourceTree = "<group>";
		};
		1185DD51218893CD0029C4F7 /* ContactsUITests */ = {
			isa = PBXGroup;
			children = (
				1185DD52218893CD0029C4F7 /* ContactsUITests.swift */,
				1185DD54218893CD0029C4F7 /* Info.plist */,
			);
			path = ContactsUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1185DD2E218893CC0029C4F7 /* Contacts */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1185DD57218893CD0029C4F7 /* Build configuration list for PBXNativeTarget "Contacts" */;
			buildPhases = (
				1185DD2B218893CC0029C4F7 /* Sources */,
				1185DD2C218893CC0029C4F7 /* Frameworks */,
				1185DD2D218893CC0029C4F7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Contacts;
			productName = Contacts;
			productReference = 1185DD2F218893CC0029C4F7 /* Contacts.app */;
			productType = "com.apple.product-type.application";
		};
		1185DD42218893CD0029C4F7 /* ContactsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1185DD5A218893CD0029C4F7 /* Build configuration list for PBXNativeTarget "ContactsTests" */;
			buildPhases = (
				1185DD3F218893CD0029C4F7 /* Sources */,
				1185DD40218893CD0029C4F7 /* Frameworks */,
				1185DD41218893CD0029C4F7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1185DD45218893CD0029C4F7 /* PBXTargetDependency */,
			);
			name = ContactsTests;
			productName = ContactsTests;
			productReference = 1185DD43218893CD0029C4F7 /* ContactsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		1185DD4D218893CD0029C4F7 /* ContactsUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1185DD5D218893CD0029C4F7 /* Build configuration list for PBXNativeTarget "ContactsUITests" */;
			buildPhases = (
				1185DD4A218893CD0029C4F7 /* Sources */,
				1185DD4B218893CD0029C4F7 /* Frameworks */,
				1185DD4C218893CD0029C4F7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1185DD50218893CD0029C4F7 /* PBXTargetDependency */,
			);
			name = ContactsUITests;
			productName = ContactsUITests;
			productReference = 1185DD4E218893CD0029C4F7 /* ContactsUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1185DD27218893CC0029C4F7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Tianyong Tang";
				TargetAttributes = {
					1185DD2E218893CC0029C4F7 = {
						CreatedOnToolsVersion = 9.4.1;
						LastSwiftMigration = 1010;
					};
					1185DD42218893CD0029C4F7 = {
						CreatedOnToolsVersion = 9.4.1;
						LastSwiftMigration = 1010;
						TestTargetID = 1185DD2E218893CC0029C4F7;
					};
					1185DD4D218893CD0029C4F7 = {
						CreatedOnToolsVersion = 9.4.1;
						LastSwiftMigration = 1010;
						TestTargetID = 1185DD2E218893CC0029C4F7;
					};
				};
			};
			buildConfigurationList = 1185DD2A218893CC0029C4F7 /* Build configuration list for PBXProject "Contacts" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1185DD26218893CC0029C4F7;
			productRefGroup = 1185DD30218893CC0029C4F7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1185DD2E218893CC0029C4F7 /* Contacts */,
				1185DD42218893CD0029C4F7 /* ContactsTests */,
				1185DD4D218893CD0029C4F7 /* ContactsUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1185DD2D218893CC0029C4F7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				11480087218AFB3A00E6CE53 /* contacts.json in Resources */,
				1185DD3D218893CD0029C4F7 /* LaunchScreen.storyboard in Resources */,
				1185DD3A218893CD0029C4F7 /* Assets.xcassets in Resources */,
				1185DD38218893CC0029C4F7 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1185DD41218893CD0029C4F7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1185DD4C218893CD0029C4F7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1185DD2B218893CC0029C4F7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				111AC7DE218A14ED0054813B /* AvatarTableViewCell.swift in Sources */,
				111AC7E0218A150C0054813B /* AboutTableViewCell.swift in Sources */,
				1185DD65218943720029C4F7 /* FocusTableViewCell.swift in Sources */,
				1185DD35218893CC0029C4F7 /* ViewController.swift in Sources */,
				111AC7E2218A157F0054813B /* Contact.swift in Sources */,
				1185DD33218893CC0029C4F7 /* AppDelegate.swift in Sources */,
				11BB3350218CA65500CB8082 /* Interpolator.swift in Sources */,
				11480089218B02E300E6CE53 /* ContactBuilder.swift in Sources */,
				11DB39B9218AB20100FF9138 /* Differential.swift in Sources */,
				1185DD632188B1A70029C4F7 /* FocusTableView.swift in Sources */,
				1185DD61218899550029C4F7 /* ContactsViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1185DD3F218893CD0029C4F7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1185DD48218893CD0029C4F7 /* ContactsTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1185DD4A218893CD0029C4F7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1185DD53218893CD0029C4F7 /* ContactsUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		1185DD45218893CD0029C4F7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1185DD2E218893CC0029C4F7 /* Contacts */;
			targetProxy = 1185DD44218893CD0029C4F7 /* PBXContainerItemProxy */;
		};
		1185DD50218893CD0029C4F7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1185DD2E218893CC0029C4F7 /* Contacts */;
			targetProxy = 1185DD4F218893CD0029C4F7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		1185DD36218893CC0029C4F7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1185DD37218893CC0029C4F7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1185DD3B218893CD0029C4F7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1185DD3C218893CD0029C4F7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1185DD55218893CD0029C4F7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1185DD56218893CD0029C4F7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1185DD58218893CD0029C4F7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8X3UKUA747;
				INFOPLIST_FILE = Contacts/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = life.tty.Contacts;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1185DD59218893CD0029C4F7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8X3UKUA747;
				INFOPLIST_FILE = Contacts/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = life.tty.Contacts;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		1185DD5B218893CD0029C4F7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8X3UKUA747;
				INFOPLIST_FILE = ContactsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = life.tty.ContactsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Contacts.app/Contacts";
			};
			name = Debug;
		};
		1185DD5C218893CD0029C4F7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8X3UKUA747;
				INFOPLIST_FILE = ContactsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = life.tty.ContactsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Contacts.app/Contacts";
			};
			name = Release;
		};
		1185DD5E218893CD0029C4F7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8X3UKUA747;
				INFOPLIST_FILE = ContactsUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = life.tty.ContactsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Contacts;
			};
			name = Debug;
		};
		1185DD5F218893CD0029C4F7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8X3UKUA747;
				INFOPLIST_FILE = ContactsUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = life.tty.ContactsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Contacts;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1185DD2A218893CC0029C4F7 /* Build configuration list for PBXProject "Contacts" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1185DD55218893CD0029C4F7 /* Debug */,
				1185DD56218893CD0029C4F7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1185DD57218893CD0029C4F7 /* Build configuration list for PBXNativeTarget "Contacts" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1185DD58218893CD0029C4F7 /* Debug */,
				1185DD59218893CD0029C4F7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1185DD5A218893CD0029C4F7 /* Build configuration list for PBXNativeTarget "ContactsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1185DD5B218893CD0029C4F7 /* Debug */,
				1185DD5C218893CD0029C4F7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1185DD5D218893CD0029C4F7 /* Build configuration list for PBXNativeTarget "ContactsUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1185DD5E218893CD0029C4F7 /* Debug */,
				1185DD5F218893CD0029C4F7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1185DD27218893CC0029C4F7 /* Project object */;
}
